/**index.wxss**/
page{
    height: 100%;
}
.container{
    background: #f5f5f5;
}
/*轮播*/
.slide-image{
  display: block;
  width: 100%;
  height: 100%;
}
.banner{
    height: 30%;
}
.swiper{
    height: 100%;
}
/*@media screen and (min-width: 375px)  and (max-width: 414px){
    .swiper{
        height:175px;
    }
}
@media screen and (min-width: 400px){
    .swiper{
        height:200px;
    }
}*/
.index-nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 900;
    color: #555;
    background: #fff;
}
.l-c-c{
    width: 20%;
    text-align: center;
}
.nav-icon{
    width: 70%;
    height: 80px;
}
.tit-kb{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    height: 30px;
    margin: 8px 0;
    color: #777;
    background: #fff;
    line-height: 30px;
}
.tit-name{
    font-weight: 900;
    padding: 0 8px 0 16px;
}
.tit-mp{
    color: #fff;
    background: red;
    border-radius: 15%;
    height: 16px;
    padding: 0 5px;
    margin: 7px 0 0 0 ;
    line-height: 16px;
}
.maohao{
    color: red;
}
.titswiper{
    flex: 1;
}
.swiperbox{
    height: 30px;
}
.tit{
    background: url(/images/titbar.jpg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30px;
}
.title_val{
    padding: 0 15px;
    font-size: 14px;
    color: #555;
    line-height: 30px;
}
.more{
    font-size: 12px;
    line-height: 30px;
    color: #999;
    padding: 0 5px 0 0 ;
}
.goodslist{
    background: #fff;
    display: flex;
    flex-direction: column;
}
.goods{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
}
.good-img{
    padding: 5px;
    width: 80px;
    height: 80px;
}
.good-cont{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 14px;
}
.goods-navigator{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.good-name{
    display: flex;
    flex: 1;
    flex-direction: column;
    color: #555;
    justify-content: center;
}
.good-price{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    color:#e4393c;
    font-weight: 600;
}
.cart{
    width: 40px;
    height: 40px;
    padding-right: 10px;
}
